MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NightClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <!--Pivot Control-->
        <phone:Pivot x:Name="pivot" Title="NIGHT CLOCK" Opacity="0.3">
            <!--Pivot item one-->
            <phone:PivotItem Header="time" Opacity="0.1">
                <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto">
                    <TextBlock x:Name="dateTextBlock" TextAlignment="Left" FontSize="36" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="timeBlock1" TextAlignment="Center" FontSize="48" HorizontalAlignment="Stretch" Margin="10,103,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
                    <TextBlock x:Name="timeBlock2" TextAlignment="Center" FontSize="48" HorizontalAlignment="Stretch" Margin="10,172,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
                    <TextBlock x:Name="timeBlock3" TextAlignment="Center" FontSize="48" HorizontalAlignment="Stretch" Margin="10,241,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
                    <TextBlock x:Name="timeBlock4" TextAlignment="Center" FontSize="48" HorizontalAlignment="Stretch" Margin="10,310,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
                    <TextBlock x:Name="timeBlock5" TextAlignment="Center" FontSize="48" HorizontalAlignment="Stretch" Margin="10,379,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
                </Grid>

            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="about">
                <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto">
                    <TextBlock TextAlignment="Center" FontSize="24" HorizontalAlignment="Stretch" Margin="10,10,10,152" TextWrapping="Wrap" VerticalAlignment="Stretch">
                		<Run Text="This is not "/>
                		<Run Text="just another "/>
                		<Run Text="night clock, its a bit different. The difference you must have noticed  by now, it is the extremely low brightness which is otherwise not available to the phone!"/>
                		<Run Text=" "/>
                		<Run Text="This app is not only free, it is open sourced too."/>
                		<LineBreak/>
                		<Run Text="Find the source code and complete article on this application "/>
                		<Run Text="by visiting "/>
                		<Run Text="m"/>
                		<Run Text="y blog:"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <Button x:Name="visitBlog" Content="visit blog" HorizontalAlignment="Stretch" Margin="10,0,0,55"  Height="92" VerticalAlignment="Bottom" Width="Auto" Click="visitBlog_Click"/>
                </Grid>

                <!--Double line list no text wrapping-->
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>