SettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="NightClock.Settingsage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NIGHT CLOCK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Slider x:Name="opacityValueSlider" ValueChanged="opacityValueSlider_ValueChanged" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top" Height="170" Width="Auto" Maximum="100" LargeChange="10" SmallChange="1" Value="30" Minimum="1"/>
            <TextBlock x:Name="currentBrightnessTextblock" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10,185,10,10" TextWrapping="Wrap" Text="Current Brightness = 30%" VerticalAlignment="Top" Height="37" FontSize="24" Width="436"/>
            <TextBlock FontSize="24" HorizontalAlignment="Stretch" Margin="10,227,10,10" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto">
            	<Run Text="Move the slider to adjust the app brightness. please note that this"/>
            	<Run Text="brightness "/>
            	<Run Text="is the app's "/>
            	<Run Text="local "/>
            	<Run Text="brightness" />
            	<Run Text="and not the system brightness."/>
            	<LineBreak/>
            	<Run Text="System brightness is phone's"/>
            	<Run Text=" overall brightness which"/>
            	<Run Text=" can be changed from system settings only."/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>